<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/preostaloVrijeme"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/crvena"/>

    <TextView
        android:id="@+id/tekstPitanja"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="TextView"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/odgovoriPitanja"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>