<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="ba.unsa.etf.rma.aktivnosti.IgrajKvizAkt">

    <FrameLayout
      android:id="@+id/informacijePlace"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.4"
      >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/pitanjePlace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
    </FrameLayout>

</LinearLayout>