<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.fragmenti.PitanjeFrag"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/tekstPitanja"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp"
            android:gravity="center"
            android:text=""
            android:layout_weight="0.2"/>
        <ListView
            android:padding="5dp"
            android:id="@+id/odgovoriPitanja"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            />
    </LinearLayout>

</FrameLayout>