<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.fragmenti.InformacijeFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="5.5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:lines="1"
                android:gravity="center"
                android:text="@string/naziv_kviza" />

            <TextView
                android:id="@+id/infNazivKviza"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:lines="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:lines="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="Broj tačnih: " />

            <TextView
                android:id="@+id/infBrojTacnihPitanja"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:lines="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lines="1"
                android:text="Broj preostalih: " />

            <TextView
                android:id="@+id/infBrojPreostalihPitanja"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:lines="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:lines="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Procentualno: " />

            <TextView
                android:id="@+id/infProcenatTacni"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:lines="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:id="@+id/btnKraj"
            android:text="Kraj"/>



    </LinearLayout>

</FrameLayout>