<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="10"
        android:padding="8dp">

        <ImageView
            android:id="@+id/kvizIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/radiobutton_off_background"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/kvizText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="9"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>