<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aktivnosti.unsa.etf.rma">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <service
            android:name="ba.unsa.etf.rma.tasks.FireService"
            android:enabled="true" />
        <activity
            android:name="ba.unsa.etf.rma.aktivnosti.IgrajKvizAkt"
            android:label="@string/title_activity_igraj_kviz_akt"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="ba.unsa.etf.rma.aktivnosti.DodajKategorijuAkt"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity
            android:name="ba.unsa.etf.rma.aktivnosti.DodajPitanjeAkt"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity
            android:name="ba.unsa.etf.rma.aktivnosti.DodajKvizAkt"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity android:name="ba.unsa.etf.rma.aktivnosti.KvizoviAkt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>