<resources>
    <string name="app_name">rma19sijercictarik52</string>
    <string name="kategorije">Kategorije</string>
    <string name="dodajKvizBtn">Dodaj Kviz</string>
    <string name="mogucaPitanjaText">Moguća pitanja</string>
    <string name="pitanjaUKvizuText">Pitanja u kvizu</string>
    <string name="odgovoriText">Odgovori</string>
    <string name="dodajBtn">Dodaj</string>
    <string name="dodajTacanBtn">Dodaj tačan</string>
    <string name="spasiPitanjeBtn">Spasi pitanje</string>
    <string name="dodajIkonuBtn">Dodaj Ikonu</string>
    <string name="spasiKategorijuBtn">Spasi Kategoriju</string>
    <string name="importKvizBtn">Import Kviz</string>
    <string name="title_activity_igraj_kviz_akt">IgrajKvizAkt</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="naziv_kviza">Naziv Kviza:</string>
    <string name="lista_kategorija">Lista kategorija:</string>
</resources>
